var HOME_NET any
var EXTERNAL_NET any

var LIB_PATH /usr/local/lib
var RULE_PATH /etc/snort/rules
var SO_RULE_PATH /etc/snort/so_rules
var PREPROC_RULE_PATH /etc/snort/preproc_rules

config disable_decode_alerts
config disable_ipopt_alerts
config disable_tcpopt_alerts
config disable_ttcp_alerts
config disable_tcpopt_obsolete_alerts
config disable_tcpopt_experimental_alerts
config utc
config checksum_mode: none
config show_year
config disable_tcpopt_ttcp_alerts

config pcre_match_limit: 1500
config pcre_match_limit_recursion: 1500
config detection: search-method ac-bnfa max_queue_events 5
config event_queue: max_queue 8 log 3 order_events content_length

preprocessor stream5_global: track_tcp yes, track_udp yes, track_icmp yes
preprocessor stream5_tcp:
preprocessor stream5_udp:
preprocessor stream5_icmp:

preprocessor sfportscan: \
						proto { all } \
						scan_type { all } \
						memcap { 10000000 } \
						sense_level { high }
#						logfile { /var/log/snort/scan.alert }

output alert_fast: stdout
output log_null

include classification.config
include reference.config
include threshold.conf

